# artemis-disruptor-miaosha

./: .gitignore  Benchmark.md  Build.md  Environment.md  README.md  Recover_Solution.md  Run.md  pom.xml
backend/: pom.xml
backend/src/main/java/me/chanjar/: Application.java
design/UML.graffle/: data.plist  image49.tiff
jmeter/: benchmark.jmx
jms-base/: pom.xml
jms-base/src/main/java/me/chanjar/jms/base/config/: ArtemisJmsConfiguration.java
jms-base/src/main/java/me/chanjar/jms/base/factory/consumer/: MessageConsumerFactory.java  MessageConsumerOption.java
jms-base/src/main/java/me/chanjar/jms/base/factory/producer/: MessageProducerFactory.java  MessageProducerOption.java
jms-base/src/main/java/me/chanjar/jms/base/factory/session/: SessionFactory.java  SessionOption.java
jms-base/src/main/java/me/chanjar/jms/base/lifecycle/: ConnectionFactoryLifeCycleContainer.java  ConnectionLifeCycleContainer.java  DisruptorLifeCycleContainer.java  JmsObjectLifecycleOrderConstants.java  MessageConsumerLifeCycleContainer.java  MessageProducerLifeCycleContainer.java  SessionLifeCycleContainer.java
jms-base/src/main/java/me/chanjar/jms/base/msg/: MessageDto.java
jms-base/src/main/java/me/chanjar/jms/base/netty/: NettyLifeCycleConfiguration.java  NettyLifeCycleContainer.java
jms-base/src/main/java/me/chanjar/jms/base/sender/: JmsMessageSender.java
jms-base/src/main/java/me/chanjar/jms/base/sender/disruptor/: DisruptorJmsMessageSender.java  DisruptorJmsMessageSenderFactory.java  PayloadEvent.java  PayloadEventProducer.java
jms-base/src/main/java/me/chanjar/jms/base/sender/simple/: SimpleJmsMessageSender.java  SimpleJmsMessageSenderFactory.java
jms-base/src/main/java/me/chanjar/jms/base/utils/: ArtemisMessageDtoDupMessageDetectStrategy.java  BeanRegisterUtils.java  DupMessageDetectStrategy.java  MessageConvertUtils.java  StrongUuidGenerator.java
jms-client/: pom.xml
jms-client/src/main/java/me/chanjar/jms/client/command/: MiaoShaCommandService.java  MiaoShaCommandServiceImpl.java  ResponseCache.java  ResponseCacheImpl.java  ResponseJmsMessageListener.java
jms-client/src/main/java/me/chanjar/jms/client/config/: JmsClientConfiguration.java
jms-client/src/main/java/me/chanjar/jms/client/query/: ItemEntity.java  MiaoShaQueryService.java  MiaoShaQueryServiceImpl.java
jms-client/src/main/resources/: application-jms-client.properties
jms-msg/: pom.xml
jms-msg/src/main/java/me/chanjar/jms/msg/: RequestDto.java  ResponseDto.java
jms-server/: pom.xml
jms-server/src/main/java/me/chanjar/jms/server/: DisruptorLifeCycleContainer.java  RequestDtoListener.java  StartupOrderConstants.java
jms-server/src/main/java/me/chanjar/jms/server/command/infras/: Command.java  CommandBuffer.java  CommandBufferOverflowException.java  CommandCollector.java  CommandDispatcher.java  CommandExecutor.java  CommandProcessor.java  DefaultCommandDispatcher.java
jms-server/src/main/java/me/chanjar/jms/server/command/infras/disruptor/: CommandEvent.java  CommandEventDbHandler.java  CommandEventExceptionHandler.java  CommandEventFactory.java  CommandEventGcHandler.java  CommandEventProducer.java
jms-server/src/main/java/me/chanjar/jms/server/command/item/: ItemAmountUpdateCommand.java  ItemAmountUpdateCommandBuffer.java  ItemAmountUpdateCommandExecutor.java  ItemAmountUpdateCommandProcessor.java
jms-server/src/main/java/me/chanjar/jms/server/command/order/: OrderInsertCommand.java  OrderInsertCommandBuffer.java  OrderInsertCommandExecutor.java  OrderInsertCommandProcessor.java
jms-server/src/main/java/me/chanjar/jms/server/config/: ItemAmountUpdateProcessorConfiguration.java  JmsServerConfiguration.java  OrderInsertProcessorConfiguration.java  RequestDisruptorConfiguration.java
jms-server/src/main/java/me/chanjar/jms/server/dataloader/: DataStartupLoader.java  ItemDataStartupLoader.java
jms-server/src/main/java/me/chanjar/jms/server/memdb/: Item.java  ItemRepository.java  ItemRepositoryImpl.java
jms-server/src/main/java/me/chanjar/jms/server/request/: RequestDtoEvent.java  RequestDtoEventBusinessHandler.java  RequestDtoEventDbOutputer.java  RequestDtoEventExceptionHandler.java  RequestDtoEventFactory.java  RequestDtoEventGcHandler.java  RequestDtoEventJmsOutputer.java  RequestDtoEventProducer.java
jms-server/src/main/java/me/chanjar/jms/server/utils/: BeanRegisterUtils.java
jms-server/src/main/resources/: application-jms-server.properties
web/: pom.xml
web/src/main/java/me/chanjar/: Application.java  MiaoshaController.java  MiaoshaRestController.java
