###########################
# datasource, 设置数据库JDBC连接
###########################
spring.datasource.url=jdbc:oracle:thin:@oracle-xe:1521:xe
spring.datasource.username=miaosha
spring.datasource.password=miaosha
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-active=50
spring.datasource.min-idle=50
spring.datasource.max-idle=50
# initial-size如果太大可能会出现 ORA-12519 错误
spring.datasource.initial-size=50
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.validation-query=select 1 from dual

###########################
# artemis 的配置
###########################
artemis.uri=tcp://localhost:61616?type=CF\
  &useGlobalPools=false\
  &threadPoolMaxSize=10\
  &retryInterval=2000\
  &retryIntervalMultiplier=1.5\
  &maxRetryInterval=30000\
  &reconnectAttempts=-1
artemis.username=miaosha
artemis.password=miaosha
artemis.queue=MiaoSha.request
artemis.topic=MiaoSha.response

###########################
# disruptor jms sender 的队列长度,必须是2的次方
###########################
jms-sender.ring-buffer-size=65536

###########################
# 内部请求队列相关配置
###########################

# 请求队列长度, 值必须是2的次方
request-disruptor.jvm-queue-size=131072

###########################
#
# 后端数据库操作相关的配置
#
# 这些配置拥有共同的属性:
#
# xxx.proc.num
# xxx.proc.sql-buffer-size
# xxx.proc.queue-size
#
# 这些属性的意思是
#
# xxx.proc.num
#   SQL处理器的数量, 每个SQL处理器都会占用一个数据库连接, 因此如果把这个值设置很大的话, 可能会出现无法连接的情况.
#
# xxx.proc.sql-buffer-size
#   SQL缓冲大小, 每个SQL处理器都有一个SQL缓冲, SQL缓冲的作用是将多条SQL放到一起执行, 提升效率
#
# xxx.proc.queue-size
#   SQL队列大小, 每个SQL处理器都有一个队列, 值必须是2的次方
#
# 下面提供的默认设置经过benchmark是性能最高的, 随便修改反而可能造成性能低下
# 因此, 如果要修改, 请在压力测试人员的协助下修改
###########################

# 商品库存更新SQL
item-update.proc.num=1
item-update.proc.sql-buffer-size=500
item-update.proc.queue-size=65536

# 订单插入SQL
order-insert.proc.num=1
order-insert.proc.sql-buffer-size=500
order-insert.proc.queue-size=65536

